<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site da analindoca</title>
</head>
<body>
  <p><h3>Oi pessoal eu sou a ana</h3></p>  
  <center><h1>coisas sobre mim</h1></center>
  <p><h3>qualidades</h3></p>
  <ul>
    <li>sei jogar valorant muito bem(sou melhor que o aspas)</li>
    <li>sou bonita </li>
    <li>engraçada</li>
    <li>joga minecraft</li>
  </ul>
<p><h3>desqualidades</h3></p>
<ul>
  <li>chata</li>
  <li>irritante</li>
  <li>bipolar</li>
  <li>joga valorant</li>
  
</ul>
</body>
</html>